# ALLinTravel

./: ChatGPTExample.java  ChatGPTQuestionAnswering.java  HelloWorld.java  LICENCE.txt  Main.java  QuestionApp.java  README.md  Test.java  helloworld-0.0.1-SNAPSHOT.jar.original  pom.xml  sql.txt
demo/demo/src/main/java/com/example/user/: User.java  UserController.java  UserService.java
demo/demo/src/main/resources/: application.properties
src/main/java/: LoginForm.form  LoginForm.java  RegistrationForm.form  RegistrationForm.java  User.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldController.java  QuestionApp.java
src/main/java/com/example/helloworld/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/helloworld/controller/: HelloWorldController.java  UserController.java
src/main/java/com/example/helloworld/model/: Role.java  User.java
src/main/java/com/example/helloworld/repository/: UserRepository.java
src/main/java/com/example/helloworld/service/: UserService.java  UserServiceImpl.java  UserServicelmpl.java
src/main/java/com/example/helloworld/web/: MainController.java  UserRegistrationController.java
src/main/java/com/example/helloworld/web/dto/: UserRegistrationDto.java
src/main/java/com/quiz/demoquiz/: Answer.java  Choice.java  DemoquizApplication.java  Quiz.java
src/main/java/com/quiz/demoquiz/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/quiz/demoquiz/controller/: ControllerApp.java  MainController.java  UserRegistrationController.java
src/main/java/com/quiz/demoquiz/controller/dto/: ChatMessagePrompt.java  UserRegistrationDto.java
src/main/java/com/quiz/demoquiz/dao/: ChoiceDao.java  QuestionDao.java
src/main/java/com/quiz/demoquiz/model/: Role.java  User.java
src/main/java/com/quiz/demoquiz/repository/: UserRepository.java
src/main/java/com/quiz/demoquiz/service/: QuestionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  hello.html  login.html  questions.html  signup.html  summary.html
src/test/java/com/quiz/demoquiz/: DemoquizApplicationTests.java
