# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/questions
spring.datasource.username= root
spring.datasource.password= 29012004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
